# non-human
bat/Yunnan/RaTG13/2013
canine/HongKong/20-02756/2020
pangolin/China/MP789/2019
pangolin/Guangdong/1/2019
pangolin/Guangdong/P2S/2019
pangolin/Guangxi/P1E/2017
pangolin/Guangxi/P2V/2017
pangolin/Guangxi/P3B/2017
pangolin/Guangxi/P4L/2017
pangolin/Guangxi/P5E/2017
pangolin/Guangxi/P5L/2017
tiger/USA/NY-AHDC-01/2020

# grand princess
Canada/BC_64686/2020
USA/CA-CDPH-UC1/2020
USA/CA-CDPH-UC10/2020
USA/CA-CDPH-UC11/2020
USA/CA-CDPH-UC19/2020
USA/CA-CDPH-UC20/2020
USA/CA-CDPH-UC5/2020
USA/CA-CDPH-UC6/2020
USA/CA-CDPH-UC7/2020
USA/CA-CDPH-UC8/2020
USA/CA-CDPH-UC9/2020
USA/MN1-MDH1/2020
USA/MN3-MDH3/2020
USA/UPHL-03/2020
USA/UPHL-04/2020

# grand diamond
USA/CruiseA-1/2020
USA/CruiseA-10/2020
USA/CruiseA-11/2020
USA/CruiseA-12/2020
USA/CruiseA-13/2020
USA/CruiseA-14/2020
USA/CruiseA-15/2020
USA/CruiseA-16/2020
USA/CruiseA-17/2020
USA/CruiseA-18/2020
USA/CruiseA-19/2020
USA/CruiseA-2/2020
USA/CruiseA-21/2020
USA/CruiseA-22/2020
USA/CruiseA-23/2020
USA/CruiseA-24/2020
USA/CruiseA-25/2020
USA/CruiseA-26/2020
USA/CruiseA-3/2020
USA/CruiseA-4/2020
USA/CruiseA-5/2020
USA/CruiseA-6/2020
USA/CruiseA-7/2020
USA/CruiseA-8/2020
USA/CruiseA-9/2020
USA/UPHL-01/2020

# US outliers
USA/CT-UW-5043/2020
USA/NY-NYUMC497/2020
USA/WA-UW-1695/2020

# new outliers, Oct 11
USA/CA-CZB-1074/2020
USA/WI-UW-326/2020
USA/TX-HMH-491/2020
Wuhan/HBCDC-HB-04/2019
Peru/LAM-UPCH-0006/2020
USA/GA-CDC-6259/2020
Shenzhen/SZTH-001/2020
Mexico/CMX-INMEGEN-12/2020
Peru/LIM-UPCH-0081/2020
France/BR8936/2020
Ecuador/USFQ-126/2020
Ecuador/USFQ-167/2020
Ecuador/USFQ-171/2020
USA/CA-CZB-3948/2020
USA/MI-MDHHS-SC21971/2020
USA/CA-CZB-4044/2020
USA/CA-CZB-3754/2020
USA/CA-CZB-3753/2020
USA/SC-20-1577-T07/2020
India/GJ-GBRC327b/2020
Turkey/VETAL1902_1/2020
India/MH-NIV-65815/2020
India/MH-NIV-124593/2020
India/TG-CCMB-W998/2020
India/TG-CCMB-X67/2020
India/TG-CCMB-X14/2020
Brazil/SP-406/2020
SouthAfrica/LR00043/2020
SouthAfrica/LR00133/2020
USA/FL-Miami-06_UMTL-A6U4/2020
USA/OR-OHSU-1957/2020
USA/OR-OHSU-1111/2020
USA/OR-OHSU-0819/2020
USA/WA-OHSU-1799/2020
USA/OR-OHSU-1241/2020
USA/OR-OHSU-1651/2020
USA/WA-OHSU-1345/2020
USA/OR-OHSU-0811/2020
USA/WA-OHSU-1933/2020
USA/WA-OHSU-1909/2020
USA/CA-OHSU-0925/2020
USA/OR-OHSU-1779/2020
USA/OR-OHSU-1789/2020
USA/OR-OHSU-1493/2020
USA/WA-OHSU-1571/2020
USA/ID-OHSU-1977/2020
USA/FL-BPHL-1346/2020
USA/FL-BPHL-1340/2020
USA/FL-BPHL-1342/2020
India/KA-IB67/2020
Spain/AN-IBV-98001810/2020
India/MH-GA91/2020
Indonesia/JB-JABAR-L4173/2020
Indonesia/JB-JABAR-R42550/2020
USA/TX-HMH-1543/2020
USA/MI-MDHHS-SC21772/2020
Wales/PHWC-164115/2020
India/GJ-GBRC287/2020
USA/NM-UNM-00425/2020
USA/TX-HMH-7959/2020
Ecuador/USFQ-199/2020
Brazil/RJ-DCVN4/2020
Brazil/RJ-DCVN5/2020
SouthAfrica/KRISP-K002614/2020
Brazil/RJ-DCV3/2020
Brazil/RJ-DCV1/2020
Brazil/RJ-DCVN3/2020
Brazil/RJ-DCV5/2020
Brazil/RJ-DCVTV507Q/2020
Brazil/RJ-DCVN2/2020
Brazil/RJ-DCV05/2020
USA/TX-HMH-6673/2020
USA/WI-UW-1170/2020
SaudiArabia/KAUST-JEDDAH470/2020
USA/UT-08608/2020
Turkey/ACUTG-3/2020
Turkey/ACUTG-4/2020
Iran/IRVSH-01/2020
India/TG-CCMB-AB955/2020
India/DL-IGIB-77797/2020
USA/MD-MDH-0170/2020
Israel/CVL34959/2020
USA/MI-MDHHS-SC21738/2020
USA/WI-UW-1509/2020
Israel/CVL-n26400/2020
USA/NM-UNM-00408/2020
USA/FL-BPHL-0952/2020
USA/FL-BPHL-1308/2020
USA/CA-CZB-3867/2020
USA/CA-CZB-3835/2020
USA/TX-HMH-7204/2020
USA/TX-HMH-7115/2020
USA/TX-HMH-6973/2020
USA/TX-HMH-7001/2020
Ecuador/23055/2020
Ecuador/23890/2020
USA/CA-CZB-3356/2020
USA/CA-CZB-3700/2020
USA/CA-CZB-3892/2020
USA/UT-07016/2020
Germany/NW-HHU-92/2020
Netherlands/ZH-EMC-433/2020
USA/IL-QDX-258/2020
USA/OH-OSUP0019/2020
