# non-human
bat/Yunnan/RaTG13/2013
canine/HongKong/20-02756/2020
pangolin/China/MP789/2019
pangolin/Guangdong/1/2019
pangolin/Guangdong/P2S/2019
pangolin/Guangxi/P1E/2017
pangolin/Guangxi/P2V/2017
pangolin/Guangxi/P3B/2017
pangolin/Guangxi/P4L/2017
pangolin/Guangxi/P5E/2017
pangolin/Guangxi/P5L/2017
tiger/USA/NY-AHDC-01/2020

# grand princess
Canada/BC_64686/2020
USA/CA-CDPH-UC1/2020
USA/CA-CDPH-UC10/2020
USA/CA-CDPH-UC11/2020
USA/CA-CDPH-UC19/2020
USA/CA-CDPH-UC20/2020
USA/CA-CDPH-UC5/2020
USA/CA-CDPH-UC6/2020
USA/CA-CDPH-UC7/2020
USA/CA-CDPH-UC8/2020
USA/CA-CDPH-UC9/2020
USA/MN1-MDH1/2020
USA/MN3-MDH3/2020
USA/UPHL-03/2020
USA/UPHL-04/2020

# grand diamond
USA/CruiseA-1/2020
USA/CruiseA-10/2020
USA/CruiseA-11/2020
USA/CruiseA-12/2020
USA/CruiseA-13/2020
USA/CruiseA-14/2020
USA/CruiseA-15/2020
USA/CruiseA-16/2020
USA/CruiseA-17/2020
USA/CruiseA-18/2020
USA/CruiseA-19/2020
USA/CruiseA-2/2020
USA/CruiseA-21/2020
USA/CruiseA-22/2020
USA/CruiseA-23/2020
USA/CruiseA-24/2020
USA/CruiseA-25/2020
USA/CruiseA-26/2020
USA/CruiseA-3/2020
USA/CruiseA-4/2020
USA/CruiseA-5/2020
USA/CruiseA-6/2020
USA/CruiseA-7/2020
USA/CruiseA-8/2020
USA/CruiseA-9/2020
USA/UPHL-01/2020
